{"name":"aircade-station","private":true,"version":"1.0.0","type":"module","scripts":{"start":"node server.mjs","test":"node --test providers/*.test.mjs benchmark/*.test.mjs station-config.test.mjs bootstrap.test.mjs test.mjs","test:offline":"node --test providers/*.test.mjs benchmark/*.test.mjs station-config.test.mjs bootstrap.test.mjs","benchmark:mock":"node benchmark/run.mjs --mock","seed":"node seed.mjs","unseed":"node seed.mjs --remove"},"dependencies":{"express":"^4.21.2","mongodb":"^6.15.0"}}
